<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diction instructor</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bonbon&family=Ruge+Boogie&display=swap" rel="stylesheet">
  <!-- Add icon library -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=""> -->
</head>

<body>

  <section class="navbar-section">


    <!-- navbar area -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">

        <a href="" class="navbar-brand"><img src="img/1.png" alt="">L.P.D</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">&#9776;</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="getStarted.html">Get Started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Our Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Public Speaking Coach</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Content Creator</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Fashion Designer</a></li>
                <li><a class="dropdown-item" href="#">Bags Maker</a></li>
                
              </ul>
            </li>
            <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
          </ul>
          <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="welcome">
        <h1>Welcome to <span> LucSan Phonics and Diction</span></h1>
        <span class="spanwelcome">We Teach, Instruct, Educate both Young and Old</span>

      </div>
      <div class="speakright">
        <h2>The Secret of Speaking Right</h2>
        <p>“Speaking right means neither ‘twisting the tongue’ nor speaking in a “foreign accent”, but pronouncing
          individual words correctly” – <em>Oleander Yuba</em></p>
      </div>

    </div>

  </section>

  <section class="display">
    <div class="container">

      <h3>Check our collections </h3>
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/IMG-20230622-WA0000.jpg">

          </div>
          <div class="carousel-item">
            <video src="img/VID-20230622-WA0003.mp4" controls></video>
          </div>
          <div class="carousel-item">
            <video src="img/VID-20230622-WA0004.mp4" controls></video>
          </div>

          <div class="carousel-item">
            <video src="img/VID-20230622-WA0005.mp4" controls></video>
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
  </section>
  <section class="container card-display">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img class="mission-log" src="img/1.png" alt="mission-log">
            <h3 class="card-title">Our Mission</h3>
            <p class="card-text">
            <p class="card-text">Our vision is to develop well rounded, confident and responsible individuals who aspire
              to achieve their full potential</p>
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img class="mission-log" src="img/1.png" alt="mission-log">
            <h3 class="card-title">Our Vision</h3>
            <p class="card-text">
            <p class="card-text">To create an elite society of <em> ARTICULATE and CONFIDENT</em> world class children
              and adults.</p>
            </p>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img class="mission-log" src="img/1.png" alt="mission-log">
            <h3 class="card-title">Our Mission</h3>
            <p class="card-text">
            <p class="card-text">Our vision is to develop well rounded, confident and responsible individuals who aspire
              to achieve their full potential</p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="container allfooter">
      <div class="footerlink">
        <a href="#"><span class="fa fa-facebook"></span></a>
        <a href="#"><span class="fa fa-whatsapp"></span></a>
        <a href="#"><span class="fa fa-linkedin"></span></a>
        <a href="#"><span class="fa fa-instagram"></span></a>
      </div>
      <p>Call us: <a href="tel:+2348137225382">+2348137225382</a></p>
      <h6>&copy 2022 - LucSan Phonics and Diction; All Rights Reserved.</h6>
    </div>

  </section>
  <script src="https://kit.fontawesome.com/d430a33b98.js" crossorigin="anonymous"></script>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/jquery.js"></script>
</body>

</html>